{
  "name": "scenarioo-js",
  "description": "Scenarioo API for Javascript to generate Scenarioo Documentations",
  "version": "0.1.6",
  "homepage": "http://scenarioo.org",
  "author": {
    "name": "xeronimus",
    "email": "xeronimus@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scenarioo/scenarioo-js.git"
  },
  "bugs": {
    "url": "https://github.com/scenarioo/scenarioo-js/issues"
  },
  "licenses": [
    {
      "type": "GNU GENERAL PUBLIC LICENSE",
      "url": "https://www.gnu.org/copyleft/gpl.html"
    }
  ],
  "main": "lib/scenarioo-js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "dependencies": {
    "js2xmlparser": "~0.1.2"
  },
  "devDependencies": {
    "extend": "~1.2.1",
    "gulp": "^3.8.9",
    "gulp-eslint": "^0.1.8",
    "promise": "~6.0.0"
  },
  "keywords": [
    "scenarioo"
  ]
}
